[General]
directory = /Amar/scriptfiles

[EmailConfig]
smtp_server = smtp.gmail.com
smtp_port = 587
sender_email = rkomireddy.90@gmail.com
sender_password = pnwx pnze saxs uodt
signature = \n--\nBest regards,\nRuthvika

[Recipients]
21dw_gethistory_reports.docx = vontamar@gmail.com, cc1@example.com
aom_alerts.xlsx = amarnadhj2ee@gmail.com, cc2@example.com
mail_suppression_report.docx = amar.srjava@gmail.com, cc3@example.com
